{
  "name": "emicobotero",
  "version": "14.0.0.1",
  "description": "A cooperative bot development effort for \"Emico's Empty Bliss\" on Discord using JavaScript.",
  "homepage": "https://github.com/Aririi/EmicoBotero#readme",
  "bugs": "https://github.com/Aririi/EmicoBotero/issues",
  "license": "MIT",
  "author": {
    "name": "Ariri",
    "url": "https://github.com/Aririi"
  },
  "contributors": [
    {
      "name": "Sencres",
      "url": "https://github.com/Sencres013"
    }
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Aririi/EmicoBotero"
  },
  "scripts": {
    "lint": "npx eslint \"**.js\" \"commands/**.js\" \"events/**.js\"",
    "format": "npx eslint --fix \"**.js\" \"commands/**.js\" \"events/**.js\"",
    "start": "npm run format && node .",
    "dev": "SET NODE_ENV=development && npm start",
    "prod": "git pull https://github.com/Aririi/EmicoBotero && SET NODE_ENV=production && npm start"
  },
  "dependencies": {
    "@discordjs/rest": "^1.2.0",
    "discord-api-types": "^0.37.11",
    "discord.js": "^14.5.0",
    "dotenv": "^16.0.3",
    "redis": "^4.3.1"
  },
  "devDependencies": {
    "eslint": "^8.23.0"
  },
  "engines": {
    "node": ">=16.9.0"
  },
  "private": true
}
